################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   248    9  242        1  1  1    "Label 1"
    2   131   73  156        1  1  1    "Label 2"
    3    32  121  242        1  1  1    "Label 3"
    4   205  102  255        1  1  1    "Label 4"
    5   252  178  213        1  1  1    "Label 5"
    6   226  132  132        1  1  1    "Label 6"
    7    69  195  209        1  1  1    "Label 7"
    8    60  158  197        1  1  1    "Label 8"
    9   248  184  112        1  1  1    "Label 9"
   10   105  203  186        1  1  1    "Label 10"
   11   181  184  255        1  1  1    "Label 11"
   12   197  224  181        1  1  1    "Label 12"
   13     0  153    0        1  1  1    "Label 13"
   14    41  247  235        1  1  1    "Label 14"
   15    60  158  197        1  1  1    "Label 15"
   16   109  207  246        1  1  1    "Label 16"
   17   239  244  152        1  1  1    "Label 17"
   18   120   25  251        1  1  1    "Label 18"
   19   105  203  186        1  1  1    "Label 19"
   20   207  127  255        1  1  1    "Label 20"
   21    10  251   32        1  1  1    "Label 21"
   22    97  161  135        1  1  1    "Label 22"
   23   208  206  207        1  1  1    "Label 23"
   24    41  235  130        1  1  1    "Label 24"
   25   130  132  132        1  1  1    "Label 25"
   26   102  102  150        1  1  1    "Label 26"
   27   227   76  105        1  1  1    "Label 27"
   28   130  202  156        1  1  1    "Label 28"
   29   211  170  206        1  1  1    "Label 29"
   30   195  130  186        1  1  1    "Label 30"
   31   101  112  201        1  1  1    "Label 31"
   32   110   74  155        1  1  1    "Label 32"
   33   119  147  119        1  1  1    "Label 33"
   34    97  112  135        1  1  1    "Label 34"
   35   128   68  100        1  1  1    "Label 35"
   36   103  105  168        1  1  1    "Label 36"
